info face="Helvetica" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="largeFont_0.png"
page id=1 file="largeFont_1.png"
page id=2 file="largeFont_2.png"
page id=3 file="largeFont_3.png"
page id=4 file="largeFont_4.png"
page id=5 file="largeFont_5.png"
page id=6 file="largeFont_6.png"
page id=7 file="largeFont_7.png"
page id=8 file="largeFont_8.png"
chars count=133
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=28    page=0  chnl=15
char id=33   x=243   y=0     width=12    height=74    xoffset=11    yoffset=23    xadvance=29    page=1  chnl=15
char id=34   x=89    y=225   width=28    height=29    xoffset=3     yoffset=23    xadvance=36    page=4  chnl=15
char id=35   x=121   y=150   width=58    height=74    xoffset=-1    yoffset=23    xadvance=57    page=4  chnl=15
char id=36   x=0     y=0     width=52    height=91    xoffset=2     yoffset=18    xadvance=57    page=1  chnl=15
char id=37   x=0     y=0     width=86    height=73    xoffset=3     yoffset=26    xadvance=92    page=6  chnl=15
char id=38   x=183   y=79    width=62    height=76    xoffset=4     yoffset=23    xadvance=68    page=2  chnl=15
char id=39   x=242   y=75    width=10    height=29    xoffset=9     yoffset=23    xadvance=22    page=3  chnl=15
char id=40   x=0     y=103   width=24    height=96    xoffset=6     yoffset=22    xadvance=33    page=0  chnl=15
char id=41   x=25    y=103   width=24    height=96    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=42   x=55    y=225   width=33    height=30    xoffset=3     yoffset=23    xadvance=40    page=4  chnl=15
char id=43   x=52    y=183   width=54    height=53    xoffset=4     yoffset=44    xadvance=61    page=7  chnl=15
char id=44   x=71    y=228   width=12    height=25    xoffset=7     yoffset=87    xadvance=27    page=3  chnl=15
char id=45   x=139   y=234   width=27    height=9     xoffset=3     yoffset=64    xadvance=34    page=2  chnl=15
char id=46   x=223   y=245   width=12    height=10    xoffset=7     yoffset=87    xadvance=27    page=1  chnl=15
char id=47   x=215   y=0     width=32    height=74    xoffset=-1    yoffset=23    xadvance=28    page=3  chnl=15
char id=48   x=168   y=0     width=51    height=74    xoffset=2     yoffset=25    xadvance=57    page=5  chnl=15
char id=49   x=220   y=0     width=28    height=71    xoffset=9     yoffset=26    xadvance=57    page=5  chnl=15
char id=50   x=48    y=148   width=51    height=72    xoffset=2     yoffset=25    xadvance=57    page=6  chnl=15
char id=51   x=52    y=75    width=51    height=74    xoffset=2     yoffset=25    xadvance=57    page=5  chnl=15
char id=52   x=158   y=148   width=52    height=71    xoffset=2     yoffset=26    xadvance=57    page=6  chnl=15
char id=53   x=200   y=74    width=50    height=73    xoffset=3     yoffset=26    xadvance=57    page=6  chnl=15
char id=54   x=0     y=75    width=51    height=74    xoffset=3     yoffset=25    xadvance=57    page=5  chnl=15
char id=55   x=0     y=0     width=51    height=71    xoffset=3     yoffset=26    xadvance=57    page=7  chnl=15
char id=56   x=155   y=75    width=50    height=74    xoffset=3     yoffset=25    xadvance=57    page=5  chnl=15
char id=57   x=104   y=75    width=50    height=74    xoffset=3     yoffset=25    xadvance=57    page=5  chnl=15
char id=58   x=29    y=200   width=12    height=54    xoffset=11    yoffset=43    xadvance=29    page=0  chnl=15
char id=59   x=229   y=75    width=12    height=69    xoffset=11    yoffset=43    xadvance=29    page=3  chnl=15
char id=60   x=0     y=128   width=59    height=54    xoffset=1     yoffset=43    xadvance=59    page=7  chnl=15
char id=61   x=0     y=225   width=54    height=30    xoffset=4     yoffset=56    xadvance=60    page=4  chnl=15
char id=62   x=145   y=58    width=59    height=54    xoffset=1     yoffset=43    xadvance=59    page=7  chnl=15
char id=63   x=169   y=76    width=46    height=75    xoffset=7     yoffset=22    xadvance=57    page=3  chnl=15
char id=64   x=147   y=90    width=82    height=78    xoffset=11    yoffset=21    xadvance=104   page=1  chnl=15
char id=65   x=163   y=153   width=66    height=74    xoffset=1     yoffset=23    xadvance=68    page=3  chnl=15
char id=66   x=180   y=150   width=58    height=74    xoffset=7     yoffset=23    xadvance=68    page=4  chnl=15
char id=67   x=69    y=0     width=65    height=78    xoffset=4     yoffset=21    xadvance=73    page=2  chnl=15
char id=68   x=63    y=75    width=62    height=74    xoffset=7     yoffset=23    xadvance=73    page=4  chnl=15
char id=69   x=0     y=0     width=56    height=74    xoffset=8     yoffset=23    xadvance=68    page=5  chnl=15
char id=70   x=114   y=0     width=53    height=74    xoffset=8     yoffset=23    xadvance=63    page=5  chnl=15
char id=71   x=0     y=0     width=68    height=78    xoffset=4     yoffset=21    xadvance=79    page=2  chnl=15
char id=72   x=0     y=150   width=60    height=74    xoffset=7     yoffset=23    xadvance=74    page=4  chnl=15
char id=73   x=216   y=75    width=12    height=73    xoffset=9     yoffset=24    xadvance=28    page=3  chnl=15
char id=74   x=100   y=0     width=44    height=76    xoffset=1     yoffset=23    xadvance=51    page=3  chnl=15
char id=75   x=0     y=75    width=62    height=74    xoffset=7     yoffset=23    xadvance=69    page=4  chnl=15
char id=76   x=206   y=75    width=48    height=74    xoffset=7     yoffset=23    xadvance=56    page=5  chnl=15
char id=77   x=0     y=181   width=72    height=74    xoffset=7     yoffset=23    xadvance=85    page=1  chnl=15
char id=78   x=195   y=0     width=60    height=74    xoffset=7     yoffset=23    xadvance=74    page=4  chnl=15
char id=79   x=149   y=169   width=73    height=78    xoffset=3     yoffset=21    xadvance=79    page=1  chnl=15
char id=80   x=57    y=0     width=56    height=74    xoffset=8     yoffset=23    xadvance=68    page=5  chnl=15
char id=81   x=73    y=90    width=73    height=82    xoffset=3     yoffset=21    xadvance=79    page=1  chnl=15
char id=82   x=126   y=75    width=62    height=74    xoffset=8     yoffset=23    xadvance=73    page=4  chnl=15
char id=83   x=135   y=0     width=59    height=78    xoffset=4     yoffset=21    xadvance=67    page=2  chnl=15
char id=84   x=189   y=75    width=61    height=74    xoffset=1     yoffset=23    xadvance=63    page=4  chnl=15
char id=85   x=0     y=157   width=59    height=76    xoffset=8     yoffset=23    xadvance=74    page=2  chnl=15
char id=86   x=0     y=0     width=65    height=74    xoffset=2     yoffset=23    xadvance=68    page=4  chnl=15
char id=87   x=0     y=153   width=94    height=74    xoffset=1     yoffset=23    xadvance=96    page=3  chnl=15
char id=88   x=66    y=0     width=64    height=74    xoffset=2     yoffset=23    xadvance=67    page=4  chnl=15
char id=89   x=95    y=153   width=67    height=74    xoffset=2     yoffset=23    xadvance=69    page=3  chnl=15
char id=90   x=61    y=150   width=59    height=74    xoffset=2     yoffset=23    xadvance=63    page=4  chnl=15
char id=91   x=142   y=99    width=21    height=94    xoffset=5     yoffset=23    xadvance=28    page=0  chnl=15
char id=92   x=218   y=156   width=37    height=74    xoffset=-4    yoffset=23    xadvance=28    page=2  chnl=15
char id=93   x=164   y=99    width=20    height=94    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=94   x=158   y=168   width=43    height=42    xoffset=6     yoffset=23    xadvance=48    page=7  chnl=15
char id=95   x=149   y=248   width=59    height=5     xoffset=-1    yoffset=105   xadvance=57    page=1  chnl=15
char id=96   x=62    y=234   width=22    height=15    xoffset=1     yoffset=22    xadvance=34    page=2  chnl=15
char id=97   x=199   y=192   width=53    height=57    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=98   x=118   y=157   width=49    height=76    xoffset=5     yoffset=23    xadvance=57    page=2  chnl=15
char id=99   x=155   y=0     width=47    height=57    xoffset=2     yoffset=42    xadvance=51    page=7  chnl=15
char id=100  x=168   y=157   width=49    height=76    xoffset=2     yoffset=23    xadvance=57    page=2  chnl=15
char id=101  x=104   y=0     width=50    height=57    xoffset=3     yoffset=42    xadvance=57    page=7  chnl=15
char id=102  x=223   y=169   width=27    height=75    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=103  x=195   y=0     width=49    height=77    xoffset=2     yoffset=42    xadvance=57    page=2  chnl=15
char id=104  x=46    y=150   width=44    height=74    xoffset=6     yoffset=23    xadvance=56    page=5  chnl=15
char id=105  x=230   y=88    width=11    height=74    xoffset=5     yoffset=23    xadvance=22    page=1  chnl=15
char id=106  x=123   y=103   width=18    height=95    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=107  x=0     y=150   width=45    height=74    xoffset=6     yoffset=23    xadvance=51    page=5  chnl=15
char id=108  x=245   y=0     width=10    height=74    xoffset=6     yoffset=23    xadvance=22    page=2  chnl=15
char id=109  x=0     y=72    width=72    height=55    xoffset=6     yoffset=42    xadvance=84    page=7  chnl=15
char id=110  x=95    y=199   width=44    height=55    xoffset=6     yoffset=42    xadvance=56    page=0  chnl=15
char id=111  x=52    y=0     width=51    height=57    xoffset=2     yoffset=42    xadvance=56    page=7  chnl=15
char id=112  x=50    y=0     width=49    height=76    xoffset=5     yoffset=42    xadvance=57    page=3  chnl=15
char id=113  x=0     y=0     width=49    height=76    xoffset=2     yoffset=42    xadvance=57    page=3  chnl=15
char id=114  x=0     y=200   width=28    height=55    xoffset=6     yoffset=42    xadvance=34    page=0  chnl=15
char id=115  x=203   y=0     width=46    height=57    xoffset=3     yoffset=42    xadvance=52    page=7  chnl=15
char id=116  x=211   y=148   width=27    height=69    xoffset=0     yoffset=29    xadvance=28    page=6  chnl=15
char id=117  x=50    y=199   width=44    height=56    xoffset=5     yoffset=43    xadvance=56    page=0  chnl=15
char id=118  x=0     y=183   width=51    height=54    xoffset=0     yoffset=43    xadvance=52    page=7  chnl=15
char id=119  x=73    y=58    width=71    height=54    xoffset=0     yoffset=43    xadvance=72    page=7  chnl=15
char id=120  x=107   y=183   width=50    height=53    xoffset=0     yoffset=44    xadvance=51    page=7  chnl=15
char id=121  x=118   y=77    width=50    height=75    xoffset=1     yoffset=43    xadvance=52    page=3  chnl=15
char id=122  x=205   y=58    width=46    height=54    xoffset=2     yoffset=43    xadvance=51    page=7  chnl=15
char id=123  x=87    y=103   width=35    height=95    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=124  x=242   y=88    width=10    height=74    xoffset=6     yoffset=23    xadvance=25    page=1  chnl=15
char id=125  x=50    y=103   width=36    height=95    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=126  x=0     y=234   width=61    height=20    xoffset=0     yoffset=61    xadvance=60    page=2  chnl=15
char id=8216 x=58    y=228   width=12    height=25    xoffset=5     yoffset=22    xadvance=21    page=3  chnl=15
char id=8217 x=230   y=145   width=13    height=25    xoffset=7     yoffset=22    xadvance=22    page=3  chnl=15
char id=8220 x=0     y=228   width=28    height=25    xoffset=3     yoffset=22    xadvance=32    page=3  chnl=15
char id=8221 x=29    y=228   width=28    height=25    xoffset=3     yoffset=22    xadvance=32    page=3  chnl=15
char id=8352 x=142   y=194   width=56    height=60    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=8353 x=185   y=98    width=66    height=93    xoffset=4     yoffset=14    xadvance=74    page=0  chnl=15
char id=8354 x=69    y=79    width=66    height=77    xoffset=4     yoffset=22    xadvance=74    page=2  chnl=15
char id=8355 x=100   y=148   width=57    height=71    xoffset=-1    yoffset=26    xadvance=57    page=6  chnl=15
char id=8356 x=59    y=77    width=58    height=75    xoffset=1     yoffset=24    xadvance=62    page=3  chnl=15
char id=8357 x=73    y=173   width=75    height=78    xoffset=6     yoffset=34    xadvance=85    page=1  chnl=15
char id=8358 x=87    y=0     width=77    height=73    xoffset=2     yoffset=24    xadvance=81    page=6  chnl=15
char id=8359 x=145   y=0     width=69    height=75    xoffset=3     yoffset=24    xadvance=73    page=3  chnl=15
char id=8360 x=0     y=77    width=58    height=75    xoffset=3     yoffset=24    xadvance=62    page=3  chnl=15
char id=8361 x=91    y=150   width=100   height=73    xoffset=2     yoffset=24    xadvance=104   page=5  chnl=15
char id=8363 x=186   y=0     width=56    height=87    xoffset=2     yoffset=23    xadvance=57    page=1  chnl=15
char id=8364 x=0     y=79    width=68    height=77    xoffset=4     yoffset=22    xadvance=76    page=2  chnl=15
char id=8365 x=165   y=0     width=70    height=73    xoffset=2     yoffset=24    xadvance=74    page=6  chnl=15
char id=8366 x=192   y=150   width=61    height=73    xoffset=1     yoffset=24    xadvance=62    page=5  chnl=15
char id=8369 x=0     y=74    width=67    height=73    xoffset=1     yoffset=24    xadvance=68    page=6  chnl=15
char id=8370 x=0     y=0     width=69    height=102   xoffset=4     yoffset=10    xadvance=80    page=0  chnl=15
char id=8371 x=68    y=74    width=66    height=73    xoffset=1     yoffset=24    xadvance=68    page=6  chnl=15
char id=8372 x=60    y=157   width=57    height=76    xoffset=5     yoffset=23    xadvance=67    page=2  chnl=15
char id=8373 x=70    y=0     width=66    height=102   xoffset=4     yoffset=10    xadvance=74    page=0  chnl=15
char id=8377 x=0     y=148   width=47    height=73    xoffset=4     yoffset=24    xadvance=53    page=6  chnl=15
char id=8706 x=136   y=79    width=46    height=77    xoffset=2     yoffset=22    xadvance=50    page=2  chnl=15
char id=8710 x=131   y=0     width=63    height=74    xoffset=5     yoffset=23    xadvance=62    page=4  chnl=15
char id=8711 x=135   y=74    width=64    height=73    xoffset=5     yoffset=24    xadvance=62    page=6  chnl=15
char id=8719 x=53    y=0     width=72    height=89    xoffset=1     yoffset=23    xadvance=84    page=1  chnl=15
char id=8720 x=0     y=92    width=72    height=88    xoffset=1     yoffset=24    xadvance=84    page=1  chnl=15
char id=8721 x=126   y=0     width=59    height=89    xoffset=1     yoffset=23    xadvance=73    page=1  chnl=15
char id=8722 x=85    y=234   width=53    height=9     xoffset=4     yoffset=67    xadvance=60    page=2  chnl=15
char id=8730 x=181   y=0     width=68    height=97    xoffset=-1    yoffset=2     xadvance=56    page=0  chnl=15
char id=8734 x=158   y=211   width=68    height=39    xoffset=1     yoffset=42    xadvance=71    page=7  chnl=15
char id=8747 x=137   y=0     width=43    height=98    xoffset=-20   yoffset=20    xadvance=28    page=0  chnl=15
char id=8776 x=0     y=0     width=54    height=36    xoffset=1     yoffset=53    xadvance=56    page=8  chnl=15
char id=8800 x=168   y=113   width=53    height=54    xoffset=0     yoffset=44    xadvance=53    page=7  chnl=15
char id=8804 x=114   y=113   width=53    height=54    xoffset=4     yoffset=43    xadvance=56    page=7  chnl=15
char id=8805 x=60    y=128   width=53    height=54    xoffset=4     yoffset=43    xadvance=56    page=7  chnl=15
kernings count=104
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-8  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=76  second=8217 amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=102 second=8217 amount=2   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=8217 amount=4   
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=8216 second=8216 amount=-2  
kerning first=8217 second=32  amount=-4  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=8217 amount=-2  
