info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallFont_0.png"
chars count=140
char id=32   x=44    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=73    y=90    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=123   y=146   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=228   y=45    width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=193   y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=117   y=90    width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=116   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=132   y=146   width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=116   y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=125   y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=113   y=146   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=218   y=128   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=161   y=146   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=246   y=140   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=247   y=21    width=5     height=2     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=246   y=45    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=84    y=111   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=208   y=108   width=8     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=68    y=113   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=179   y=109   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=148   y=110   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=132   y=110   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=116   y=110   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=100   y=110   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=52    y=113   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=164   y=110   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=213   y=128   width=4     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=217   y=108   width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=75    y=133   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=96    y=147   width=16    height=8     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=91    y=131   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=0     y=92    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=153   y=26    width=23    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=154   y=47    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=192   y=46    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=135   y=47    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=210   y=46    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=176   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=160   y=68    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=20    y=50    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=18    y=71    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=222   y=108   width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=42    y=92    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=71    width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=237   y=66    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=220   y=24    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=90    y=69    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=177   y=25    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=240   y=24    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=22    y=28    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=173   y=47    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=54    y=71    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=36    y=71    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=72    y=69    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=40    y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=126   y=26    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=59    y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=0     y=50    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=143   y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=147   y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=55    y=92    width=12    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=140   y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=47    y=149   width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=29    y=164   width=17    height=1     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=239   y=140   width=6     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=107   y=130   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=222   y=67    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=199   y=129   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=192   y=67    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=123   y=130   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=247   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=111   y=26    width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=207   y=67    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=78    y=90    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=133   y=0     width=6     height=25    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=28    y=92    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=83    y=90    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=21    y=133   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=184   y=129   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=59    y=133   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=96    y=26    width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=81    y=26    width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=244   y=107   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=169   y=130   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=244   y=87    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=154   y=130   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=42    y=133   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=0     y=133   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=32    y=149   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=65    y=26    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=139   y=130   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=105   y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=68    y=92    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=94    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=177   y=146   width=17    height=5     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=700  x=155   y=146   width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=716  x=252   y=66    width=3     height=4     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=732  x=0     y=164   width=11    height=3     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=733  x=207   y=145   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=749  x=195   y=145   width=11    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=765  x=229   y=143   width=9     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=766  x=219   y=143   width=9     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8216 x=167   y=146   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=172   y=146   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8220 x=146   y=146   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=137   y=146   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8352 x=227   y=108   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8353 x=61    y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8354 x=44    y=26    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8355 x=18    y=113   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8356 x=35    y=113   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8357 x=0     y=28    width=21    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8358 x=142   y=90    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8359 x=199   y=25    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8360 x=108   y=69    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8361 x=88    y=90    width=28    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=8363 x=230   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8364 x=78    y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8365 x=165   y=89    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8366 x=0     y=113   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8369 x=186   y=89    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8370 x=21    y=0     width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=8371 x=206   y=88    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8372 x=126   y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8373 x=0     y=0     width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8377 x=194   y=109   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=14    y=92    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=97    y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8711 x=225   y=88    width=18    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8719 x=154   y=0     width=21    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8720 x=209   y=0     width=20    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8721 x=176   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=12    y=164   width=16    height=2     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8730 x=41    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8734 x=60    y=149   width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8747 x=80    y=0     width=13    height=25    xoffset=-6    yoffset=6     xadvance=7     page=0  chnl=15
char id=8776 x=80    y=149   width=15    height=9     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8800 x=0     y=149   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8804 x=235   y=125   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8805 x=16    y=149   width=15    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8217 second=32  amount=-1  
